<html>
<head>
  <title>How Do I Setup a Scroll View with Autolayout?</title>
  <style>
    body {
      background-color: #292a35;
      color: #fff;
      font-family: Helvetica Neue, sans-serif;
      font-size: 20px;
      padding: 40px;
      padding-bottom: 0;
    }

    strong {
      color: #56bd4d;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 1.5em;
      text-align: center;
    }

    h2 {
      font-weight: normal;
    }

    li strong {
      color: #2dafc9;
    }

    .name {
      color: #95cc6b;
    }

    .func {
      color: #2dafc9;
    }

    .parameter-types, .parameters {
      color: #2dafc9;
    }

    .closure-type {
      color: #95cc6b;
    }

    .disclaimer {
      line-height: 1.5em;
    }

    code {
      display: block;
      font-family: Menlo, monaco, monospace;
      font-size: 20px;
      margin-bottom: 3em;
      margin-left: 40px;
      margin-top: 1.5em;
    }
      
    .code {
        font-family: Menlo, monaco, monospace;
        color: #85B4BD;
    }

    footer {
      font-size: 12px;
      margin-top: 200px;
      opacity: 0.4;
      text-align: right;
    }

    a {
      color: #0088D9;
      text-decoration: none;
    }
      
      #forkongithub a{background:#AA3333;color:#fff;text-decoration:none;font-family:Helvetica Neue,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.3);}}

  </style>

  <style media='print'>
    body {
      background-color: #FFFFFF;
      font-size: 16px;
      padding: 20px;
    }
      
      #forkongithub {
          display: none;
      }

    h1 {
      font-size: 28px;
      margin-bottom: 1em;
    }

    code {
      font-size: 16px;
      margin-bottom: 2em;
      margin-left: 20px;
    }

    footer {
      font-size: 10px;
      margin-top: 40px;
    }
  </style>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <meta name="apple-mobile-web-app-title" content="Scroll Views" />
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-70126513-1', 'auto');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
</head>

<body>
    <style></style><span id="forkongithub"><a href="https://github.com/MrAlek/fuckingscrollviewautolayout.com">Fork me on GitHub</a></span><br /><br />
  <h1>How Do I Setup a Scroll View with Autolayout?</h1>
  <div>
    <h2>Using <strong>UIStackView</strong> in <strong>Interface Builder</strong>:</h2>
    <ol>
      <li><p>Place a UIScrollView in a scene. <strong>Pin the scroll view to its superview without margins</strong>.</p></li>
        <li><p>Place a UIStackView inside the scroll view. <strong>Pin all sides of the stack view to the scroll view without margins</strong> (yes this is counterintuitive).</p></li>
        <li>
            <p><strong>Vertical scrolling:</strong> Add an <strong>equal widths</strong> constraint between the scroll view and the stack view</p>
            <p>OR</p>
            <p><strong>Horizontal scrolling:</strong> Add an <strong>equal heights</strong> constraint between the scroll view and the stack view</p>
        </li>
        <li><p>Add content views to the stack view and watch them scroll.</p></li>
      </ol>
      <div class="disclaimer"><p></p></div>
  </div>
    
  <div>
    <h2>Using <strong>UIStackView</strong> in <strong>code</strong>:</h2>
    <p>To do</p>
  </div>
  
  <div>
    <h2>Using <strong>pure autolayout</strong> in <strong>Interface Builder</strong>:</h2>
    <p>To do</p>
  </div>

  <div>
    <h2>Using <strong>pure autolayout</strong> in <strong>code</strong>:</h2>
    <p>To do</p>
  </div>
    
    <div>
    <h2>Example code <a href="https://github.com/MrAlek/FuckingScrollViewAutoLayout-Examples"><strong>here</strong></a></h2>
    </div>

  <div class='disclaimer'><p><strong>Notes: </strong>If you want correct scroll insets when using a navigation bar or tab bar, make sure the view controller has the <span class="code">adjustsScrollViewInsets</span> property set to <span class="code">true</span>. Layout margins are also quite buggy still, especially with stack views but can be mended into working.</p>
      <p><strong>Disclaimer: </strong>This site is not intended to be an exhaustive list of all possible ways of using Scroll Views together with Autolayout.</p>

  <br /><br />
    Unable to access this site due to the profanity in the URL? Place an issue on <strong><a href="https://github.com/MrAlek/fuckingscrollviewautolayout.com">GitHub</a></strong> and I might register <strong><a href="http://goshdarnscrollviewautolayout.com">http://goshdarnscrollviewautolayout.com</a></strong> as a more work-friendly mirror.
  </div>

  <footer>By <a href="http://iosnomad.com">Alek Åström</a>, with apologies to <a href="http://zeveisenberg.com/">Zev Eisenberg</a> and <a href="http://lazerwalker.com/">Mike Walker</a>, who have very bad memory for other sorts of things.</footer>
</body>
</html>
